VmMachineHwVersionUpdater.Avalonia/Views/AddEditAnnotationDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="VmMachineHwVersionUpdater.Avalonia.Views.AddEditAnnotationDialog"
        mc:Ignorable="d"
        d:DesignWidth="450" d:DesignHeight="450" Width="450" Height="450"
        Icon="/Assets/b.ico"
        Title="Add / Edit Description"
        WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="Mica"
        Background="Transparent">

	<Panel Name="RootPanel">
		<ExperimentalAcrylicBorder IsHitTestVisible="False" Name="AcrylicBorder">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial TintColor="Black" TintOpacity="1" MaterialOpacity="0.9" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Panel Name="HeaderPanel" IsVisible="False" Margin="7">
			<Panel Margin="0">
				<Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" IsEnabled="False">
					<StackPanel Orientation="Horizontal">
						<ContentControl>
							<Image Source="/Assets/b.ico" Width="20" Height="20" />
						</ContentControl>
						<TextBlock Text="Add / Edit Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" />
					</StackPanel>
				</Button>
			</Panel>
		</Panel>

		<Panel Name="MainPanel" Margin="0,0,0,0">
			<Panel Name="ContentPanel" Margin="0,0,0,0">
				<TextBox Name="Annotation" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding AnnotationText,Mode=TwoWay}" />
			</Panel>
		</Panel>
	</Panel>

</Window>