VmMachineHwVersionUpdater/MainWindow.xaml

<!-- ReSharper disable Xaml.BindingWithoutContextNotResolved -->
<mah:MetroWindow x:Class="VmMachineHwVersionUpdater.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:resources="clr-namespace:VmMachineHwVersionUpdater.Resources"
                 xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 dialog:DialogParticipation.Register="{Binding}"
                 Title="VM Toolbox"
                 TitleCharacterCasing="Normal"
                 Width="1000"
                 Height="700"
                 Icon="b.ico"
                 WindowStartupLocation="CenterOwner"
                 ShowIconOnTitleBar="False"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="1">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" />
    </Window.TaskbarItemInfo>

    <!-- RightWindowCommands -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <!-- Search Filter -->
            <TextBox Width="250" Height="20" TextWrapping="Wrap" IsReadOnly="{Binding SearchFilterIsReadOnly}"
                     mah:TextBoxHelper.ClearTextButton="True" Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                     Text="{Binding SearchFilterText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="enter search term" />
            <!-- Search Os -->
            <ComboBox Width="250" Height="20" Text="{Binding SearchOsText}" IsReadOnly="True"
                      IsEnabled="{Binding SearchOsIsEnabled}"
                      ItemsSource="{Binding SearchOsItemCollection}"
                      mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="select OS to filter" />
            <!-- Restart -->
            <Button Command="{Binding Reload.Command}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Reload" Width="20" Height="20" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Restart" />
                </StackPanel>
            </Button>
            <!-- Update all -->
            <Button Command="{Binding UpdateAll.Command}" IsEnabled="{Binding UpdateAllIsEnabled}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Update" Width="20" Height="20" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding UpdateAllTextBlockText}" />
                </StackPanel>
            </Button>
            <mah:NumericUpDown Height="20" Minimum="1" Value="{Binding UpdateAllHwVersionValue}" />
            <!-- About -->
            <Button Command="{Binding AboutWindowClick.Command}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding AboutWindowClick.Text}" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!-- DataGrid -->
    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
    <DataGrid Margin="10" CanUserAddRows="False" SelectionUnit="FullRow" ColumnWidth="*" SelectionMode="Single"
              ItemsSource="{Binding ListCollectionView}" VirtualizingStackPanel.IsVirtualizing="False"
              Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" GridLinesVisibility="Horizontal"
              SelectedValue="{Binding Path=SelectedMachine}" CanUserDeleteRows="False"
              AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <!-- Columns -->
        <DataGrid.Columns>
            <!-- Display Name -->
            <DataGridTemplateColumn Header="Display Name" IsReadOnly="True" SortMemberPath="DisplayName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" ToolTipService.ToolTip="{Binding Annotation}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- ExtendedInformation -->
            <DataGridTemplateColumn Header="🚩" IsReadOnly="True" Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ExtendedInformation}" ToolTipService.ToolTip="{Binding ExtendedInformationToolTip}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Play -->
            <DataGridTemplateColumn Header="Play" IsReadOnly="False" Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <resources:MachineStateToPackIconMaterialKindConverter
                                x:Key="MachineStateToPackIconMaterialKindConverter" />
                        </DataTemplate.Resources>
                        <Button
                            Command="{Binding DataContext.Start.Command, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding}"
                            Width="30"
                            Height="30"
                            Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    Kind="{Binding MachineState, Converter={StaticResource MachineStateToPackIconMaterialKindConverter},ConverterParameter=none}"
                                    Width="16"
                                    Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Path -->
            <DataGridTemplateColumn Header="Path" IsReadOnly="True" SortMemberPath="ShortPath">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortPath}" ToolTipService.ToolTip="{Binding Path}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Directory Size (GB) -->
            <DataGridTemplateColumn Width="150" Header="Directory Size (GB)" IsReadOnly="True"
                                    SortMemberPath="DirectorySizeGb">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DirectorySizeGb}" ToolTipService.ToolTip="{Binding DirectorySize}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Guest OS -->
            <DataGridTemplateColumn Width="200" Header="Guest OS" IsReadOnly="True" SortMemberPath="GuestOs">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <resources:GuestOsFormatter
                                x:Key="GuestOsFormatter" />
                        </DataTemplate.Resources>
                        <TextBlock Text="{Binding GuestOs}"
                                   ToolTipService.ToolTip="{Binding GuestOsDetailedData, Converter={StaticResource GuestOsFormatter},ConverterParameter=none}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Sync Time -->
            <DataGridTemplateColumn Width="100" Header="Sync Time" IsReadOnly="True" SortMemberPath="SyncTimeWithHost">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding SyncTimeWithHost, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource MahApps.Styles.CheckBox.Win10}" IsEnabled="{Binding IsEnabledForEditing}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Auto Update Tools -->
            <DataGridTemplateColumn Width="160" Header="Auto Update Tools" IsReadOnly="True"
                                    SortMemberPath="AutoUpdateTools">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding AutoUpdateTools, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource MahApps.Styles.CheckBox.Win10}" IsEnabled="{Binding IsEnabledForEditing}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Version -->
            <DataGridTemplateColumn Width="100" Header="Version" IsReadOnly="True" SortMemberPath="Version">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <mah:NumericUpDown Width="90" Value="{Binding HwVersion, UpdateSourceTrigger=PropertyChanged}"
                                           Minimum="1" BorderThickness="0" VerticalAlignment="Center"
                                           IsEnabled="{Binding IsEnabledForEditing}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Last Log Entry -->
            <DataGridTemplateColumn Width="130" Header="Last Log Entry" IsReadOnly="True" SortMemberPath="LogLastDate">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LogLastDate}" ToolTipService.ToolTip="{Binding LogLastDateDiff}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <!-- GroupStyle -->
        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True">
                                        <Expander.Resources>
                                            <resources:DirectorySizeConverter x:Key="DirectorySizeConverter" />
                                        </Expander.Resources>
                                        <Expander.Header>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0" />
                                                <TextBlock Text="|" Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,5,0" />
                                                <TextBlock Text="machines" Margin="0,0,5,0" />
                                                <TextBlock Text="|" Margin="0,0,5,0" />
                                                <TextBlock
                                                    Text="{Binding Items, Converter={StaticResource DirectorySizeConverter},ConverterParameter=2}" />
                                            </DockPanel>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ItemsPresenter />
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>
        <!-- ContextMenu -->
        <DataGrid.ContextMenu>
            <ContextMenu StaysOpen="True">
                <!-- ReSharper disable Xaml.RedundantResource -->
                <!-- Start -->
                <MenuItem Header="Start machine..." Command="{Binding Start.Command}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Power" Width="16" Height="16" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Rename -->
                <MenuItem Header="Rename..." Command="{Binding Rename.Command}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFeatherIcons Kind="Edit" Width="16" Height="16"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Add / Edit Annotation -->
                <MenuItem Header="Add / Edit Annotation..." Command="{Binding AddEditAnnotation.Command}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconPicolIcons Kind="NotesEdit" Width="16" Height="16"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Open with Code -->
                <MenuItem Header="Open with Code..." Command="{Binding OpenWithCode.Command}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconSimpleIcons Kind="VisualStudioCode" Width="16" Height="16"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Go to -->
                <MenuItem Header="Go to path..." Command="{Binding GoTo.Command}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FolderOutline" Width="16" Height="16"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Copy -->
                <MenuItem Header="Copy machine..." Command="{Binding Copy.Command}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentCopy" Width="16" Height="16" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Archive -->
                <MenuItem Header="Archive machine..." Command="{Binding Archive.Command}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Archive" Width="16" Height="16" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Delete -->
                <MenuItem Header="Delete machine..." Command="{Binding Delete.Command}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="DeleteVariant" Width="16" Height="16"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>

                </MenuItem>
                <!-- ReSharper restore Xaml.RedundantResource -->
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

</mah:MetroWindow>
<!-- ReSharper restore Xaml.BindingWithoutContextNotResolved -->