VmMachineHwVersionUpdater.WinUI/MainWindow.xaml

<Window
    x:Class="VmMachineHwVersionUpdater.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VmMachineHwVersionUpdater.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:core="using:VmMachineHwVersionUpdater.Core"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="Auto" AllowDrop="True">

        <!--  DataGrid  -->
        <!-- ReSharper disable Xaml.BindingWithoutContextNotResolved -->
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <DataGrid Name="VmDataGrid" Margin="10" CanUserAddRows="False" SelectionUnit="FullRow" ColumnWidth="*"
                  SelectionMode="Single" Sorting="VmDataGridSorting"
                  GridLinesVisibility="Horizontal"
                  SelectionChanged="VmDataGridSelectionChanged"
                  CanUserDeleteRows="False" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--  Columns  -->
            <DataGrid.Columns>
                <!--  Display Name  -->
                <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" IsReadOnly="True" />

                <!-- Play -->
                <DataGridTemplateColumn Header="Play" IsReadOnly="False" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="StartClick">
                                <iconPacks:PackIconMaterial Kind="{Binding MachineState}" Width="16" Height="16"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Path  -->
                <DataGridTemplateColumn Header="Path" IsReadOnly="True" SortMemberPath="ShortPath">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShortPath}" ToolTipService.ToolTip="{Binding Path}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Directory Size (GB)  -->
                <DataGridTemplateColumn Width="150" Header="Directory Size (GB)" IsReadOnly="True"
                                        SortMemberPath="DirectorySizeGb">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DirectorySizeGb}"
                                       ToolTipService.ToolTip="{Binding DirectorySize}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Guest OS  -->
                <DataGridTextColumn Width="200" Header="Guest OS" Binding="{Binding GuestOs}" IsReadOnly="True" />
                <!--  Sync Time  -->
                <DataGridTemplateColumn Width="100" Header="Sync Time" IsReadOnly="True" SortMemberPath="SyncTimeWithHost">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding SyncTimeWithHost}" Click="SyncTimeWithHostCheckBoxClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Auto Update Tools  -->
                <DataGridTemplateColumn Width="160" Header="Auto Update Tools" IsReadOnly="True" SortMemberPath="AutoUpdateTools">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding AutoUpdateTools}" Click="AutoUpdateToolsCheckBoxClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Last Log Entry  -->
                <DataGridTemplateColumn Width="130" Header="Last Log Entry" IsReadOnly="True"
                                        SortMemberPath="LogLastDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LogLastDate}" ToolTipService.ToolTip="{Binding LogLastDateDiff}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Version  -->
                <!--<controls:DataGridNumericUpDownColumn Width="90" Header="Version"
                                                      Binding="{Binding HwVersion, UpdateSourceTrigger=PropertyChanged}"
                                                      Minimum="1"
                                                      IsReadOnly="False" />-->
            </DataGrid.Columns>

            <!--  GroupStyle  -->
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Resources>
                                                <core:DirectorySizeConverter x:Key="DirectorySizeConverter" />
                                            </Expander.Resources>
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0" />
                                                    <TextBlock Text="|" Margin="0,0,5,0" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,5,0" />
                                                    <TextBlock Text="machines" Margin="0,0,5,0" />
                                                    <TextBlock Text="|" Margin="0,0,5,0" />
                                                    <TextBlock
                                                        Text="{Binding Items, Converter={StaticResource DirectorySizeConverter}}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <!--  ContextMenu  -->
            <DataGrid.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <!-- Start -->
                    <MenuItem Header="Start machine..." Click="StartClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Power" Width="16" Height="16"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- Open with Code -->
                    <MenuItem Header="Open with Code..." Click="OpenWithCodeClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconSimpleIcons Kind="VisualStudioCode" Width="16" Height="16"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- Go to -->
                    <MenuItem Header="Go to path..." Click="GoToClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FolderOutline" Width="16" Height="16"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <!-- Archive -->
                    <MenuItem Header="Archive machine..." Click="ArchiveClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Archive" Width="16" Height="16"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- Delete -->
                    <MenuItem Header="Delete machine..." Click="DeleteClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="DeleteVariant" Width="16" Height="16"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
        <!-- ReSharper restore Xaml.BindingWithoutContextNotResolved -->
    </Grid>
</Window>